# 계단 오르는 방법의 수 계산하는 프로그램
# 계단은 한번에 1, 2칸 씩 올라갈 수 있다

# <요구사항>
# 1. 사용자에게 올라갈 계단의 수 n을 받는다
# 2. 동적계획법을 이용해 계단을 오르는 총 경우의 수 계산
# 3. 반복문을 이용한 DP 테이블 방식으로 구현
# 4. 계산된 결과 화면에 출력
    

def stair(n):
    stair_n = n # 계단의 수
    
    dp = [0] * (n+1) # dp 테이블
    
    dp[1] = 1
    if n>=2:
        dp[2] = 2
    
    for i in range(3, n+1): # 반복문으로 dp 테이블체우기
        dp[i] = dp[i - 1] + dp[i -2]
    
    print(f"{n}개의 계단을 오르는 경우의 수 : {dp[n]}")

if __name__ == "__main__":
    n = int(input("0이상의 양의 정수 n 입력 : "))
    
    if n <= 0:
        print("0이상의 양수로 입력")
    
    stair(n)
